port = 4000

DB_URL='mongodb://127.0.0.1:27017/QuizEngine'

JWT_SECRET=kjsdhvklsdhvkjshvkjshkjvskhvksh489

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

FRONTEND_URL='http://localhost:3000'

SMPT_SERVICE=gmail

SMPT_MAIL='ayushsingh.singh999@gmail.com'

SMPT_PASSWORD='taedrawuuwkvtqcz'

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME='dhwhucfhy'

CLOUDINARY_API_KEY=987277737894312

CLOUDINARY_API_SECRET='nhwEU4TVLIkzJaUmNv62g7NIr7k'

STRIPE_API_KEY=pk_test_51NRX9JSED5AFzfAFdWSgiO7IzocaVlqr2JjA49dplC2TOG4xJx0PAFWzIqSa5kcypqmHZV504pjwXN9ANJEpvIkg00dPAc0EqK

STRIPE_SECRET_KEY=sk_test_51NRX9JSED5AFzfAFOLO8A1Q57XcYhzms1fROPyePvV2Y040j6Ye734DEsJ4nkFZVycK49jBLSuXJDfKhoqxzBAt5001KsixSVg